:root {
    --primary: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 103, 1) 100%, rgba(0, 212, 255, 1) 100%);
    --text: #FFFFFF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.landing-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    height: 100vh;
}

.landing-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* border: 2px solid #fff; */
    /* padding: 20px; */
}

.landing-heading {
    color: var(--text);
    text-align: center;
}

.large-btn {
    width: 200px;
}

.form{
    width: 30%;
    margin: auto;
}
.viewBtn {
    background: #007bff !important;
    color: #fff !important;
    border: none;
    font-size: 14px;
    margin-top: 20px !important;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.form-label{
    color: #fff;
}
.error{
    color: red;
}